apiVersion: v1
stringData:
    client-info.yml: ENC[AES256_GCM,data:PGhGoQ8ceHpKyAs5Rs35YsfDPvkF13sak2Wmcv4qKuTFbQj1X/fyzzs5sK1eNZz0Zr1UFRclOIQ4frTbGhvzxjsd5C+k5b43GP+3E23JZ0quuSo1fw2z+reozTd3ceuiaRv+admqyqCLxsTZStOlMxY=,iv:ko4TBwNC0zINoDMTACJ/nS0hv5DDALBfaZFMCK5x12g=,tag:wYRXRnF3eYsuyXbbnqmfTA==,type:str]
kind: Secret
metadata:
    name: client-info-secret
    namespace: synology-csi
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9nkequ7a7k26n0gvj0j6pm4my9wehxxw8adfwq36yyf267fsffs57shza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpRmg2Q3RERFl6Mlo2REFC
            SktNeWx0eHZIcVNmTkh2dnVQYkdrcmpuc0Q0Cm5xd0RwbjgyYUVBZUtrTlRsd253
            RW56ZlFtWWp5WWpRYm1GeGpieG0zS1EKLS0tIEl3c1BGTVNJdzFMcXExbXlTeHZL
            NlJGcTUxMExVckpubjRrUlFVb2JxZFUKigCctu4vy48I9vXy9n4t3YBQ/d/ipYg6
            zLvU6AgDsRzgUymN8kftgDJDV9W2Gxg/pQqqdB0lN/ZQk7VTSuoOhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-11T05:15:01Z"
    mac: ENC[AES256_GCM,data:Yjn7tQrVbesWk0JV38n+es2M2/AR9BlNGbWM8cYbi8qGD8FveyruBVp8G7OJCmkzKgVlqd/quWmM677ShHzg/vt8H4cYnbePOxE/LANZfPUgTZPpwWeJFRhAHNaEm4jdeMg1Gt0/HGq6gnajAtpCXDVRhtX2R/fHxC3x+mILiSY=,iv:s8U0p2KRozYBENPBPT25iZDESEQoybzSvLmybdwdza0=,tag:x4cKMMPcphdivouwK5SQ3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
