apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: postgres-secrets
    namespace: home
stringData:
    POSTGRESQL_POSTGRES_PASSWORD: ENC[AES256_GCM,data:9wTMemqT3H3LBm7WRy8YFL5M6jX+8d2oJ1aXRH7uYEc=,iv:jY27F4EA18MGSVXT+CMsy5NCoHeoB2Bu8kGLik0J2a8=,tag:CT/c+hdIu8YR4AU1p+QnQw==,type:str]
    POSTGRESQL_DATABASE: ENC[AES256_GCM,data:eHNCut36kluD,iv:tzoWNtlxPy4uK0z98RMjk/oQZaQRuTafE05ECN0pI7M=,tag:9V2+anZzdxLF+s28xUHaDw==,type:str]
    POSTGRESQL_USERNAME: ENC[AES256_GCM,data:P+H1cBOBS/os,iv:+hbK3N0kR/rnICcxSUfidaiEdx5YzE9KrduBTPqd84Q=,tag:oe7Uf60lzVIi/WQ8IvZhKQ==,type:str]
    POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:bZ6VLhJ/h6ufCNnJhhBq8eoEQaALKmNggT0wrWN36og=,iv:wzVlbnk3vE04Mho8a4SpmT4EnuAeJ5pit4zofar5Cm8=,tag:rtuV7gZhjpBndmAzLecrJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9nkequ7a7k26n0gvj0j6pm4my9wehxxw8adfwq36yyf267fsffs57shza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Z09HRklWaHpmUUU3a1F0
            TUYyY2ozNjV1Z3RvS2RYNlJvekxSZ3I4MVZrCnhhSlJ1Q1VUQnFKa2NWV015VzZO
            WEw5RVlNT0ZWc24vcExDN1JHWE4weWsKLS0tIGdzWUR5Nm9OSThHWEpmVjdSNkFP
            QU43NSs4aWVkMzljTDhlbWhFQmZYSncKjAfHLr+aY0nnLUapQuglo/ZxRD97vlm4
            +IcBSU+3NRgHeMtVikFv+ApSXPp7xohLGtn32caTYs8oyzqK0ndudw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-24T06:14:36Z"
    mac: ENC[AES256_GCM,data:huAB5dtY7XX5MmmABlWCd2SfRNzSrZbgndbyYRCtgSp+sL4z/ts9Aw/orGdC4+R/s8xuG1rRYdbSfXFBjUul2x4d+Pd3uA3HFCwcLF1w78y/GsdANfgPNsroZjhbCybv5d5q0XQFxFZPXNBsP4NJEgunuMt0cV6HoJXZareBZrg=,iv:6ntW628EtQhKp/lK1Dmg+PWr1t/4xMVt0PG4BZbi+7g=,tag:3ksIB8sZygweJVkbhs7ONg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
