apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: postgres-secrets
    namespace: home
stringData:
    adminPassword: ENC[AES256_GCM,data:jr6s34+S7K2/PJFJl11L7avLUuf0y1jKztj3j5by5MI=,iv:zHCP3KG+irix7/c0KXRplSHNiq2gHOGIvCHjdmlaYV0=,tag:vRz2eehgcqq9RTJ7tSGogQ==,type:str]
    userPassword: ENC[AES256_GCM,data:EjENlBF9ehCrqgrBcxiyFFXsBMawUWyjSkDe2SWAt7Y=,iv:+yFfBg72lHRlb/Fxx/0QyqqIzFR37fpzW2J7TnR2RLs=,tag:lHIrwSXTKZgy6Q2EoUJSUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9nkequ7a7k26n0gvj0j6pm4my9wehxxw8adfwq36yyf267fsffs57shza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Z09HRklWaHpmUUU3a1F0
            TUYyY2ozNjV1Z3RvS2RYNlJvekxSZ3I4MVZrCnhhSlJ1Q1VUQnFKa2NWV015VzZO
            WEw5RVlNT0ZWc24vcExDN1JHWE4weWsKLS0tIGdzWUR5Nm9OSThHWEpmVjdSNkFP
            QU43NSs4aWVkMzljTDhlbWhFQmZYSncKjAfHLr+aY0nnLUapQuglo/ZxRD97vlm4
            +IcBSU+3NRgHeMtVikFv+ApSXPp7xohLGtn32caTYs8oyzqK0ndudw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-24T03:32:49Z"
    mac: ENC[AES256_GCM,data:Rk2bYen40hl/p+Zduo3qmBa709TvhlFqe0+JRBAM9RCrOMt35fX7G2jAnVRtoqApghtxqA7EADeX/IZt3UwI2tZ79rZl7iNcWSAq9KnQVwaKf3sHYGfL2rMvYBagfc6NQi/Aa3Tr5lXjEOD+hoITU02zykpeSyxkve0kONOd9iQ=,iv:ELfntJZz4zCZFkNTjryAg8I++j+grR75pOidkJACCPQ=,tag:x5w3Y732CBwg8jnACIoe9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
