apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: teslamate-secrets
    namespace: home
stringData:
    ENCRYPTION_KEY: ENC[AES256_GCM,data:NsIuSWh69BxrAFTyqPrUgTifIE6xxUfkEC0av10s1eHnrJOswa6bPKqnYyBDOZcNjLNlrx9mEQdYIrJPGl0UVg==,iv:5iOIlSc0uUsSbbfi1nRZyzhTJNSLWyJg63fsSurvjZA=,tag:7e8r7RB+FG6XAHb/bRXTGw==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:O6tJ7hk4uPZV,iv:09yGTbuosSGDVBazN18bXkQ6dfgdT2+xXxs7bdVF6BQ=,tag:/NRxsd3Lkb3qFN5mQIPB6A==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:A+vksS4GhjcO,iv:ynBQ0BH0YH5VzCQ1VUCYKlegrECRh7YrKuUrEbpuL+Y=,tag:dkuohoT8Ev+QAlNYrajSOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9nkequ7a7k26n0gvj0j6pm4my9wehxxw8adfwq36yyf267fsffs57shza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYcmVFTVhNVEpqMGlKWWta
            M2FONzZReWdZdjBMTlZYV2JaU1E1ejdHOEQwClFwczI1Q1dBQmlmcFU1YkZhOE8w
            ZUtjYXpKOU85Vjd6bHpla0Mrb09sR1UKLS0tIFlPVWFHdWhoeDYvWmhLUlp6ay9D
            RThRbytFaVpjd0pUK0xIMlBITEErSEkKDTjVylxU9CKt7qZhPpjnWcZnMt0GukHG
            Xf+VR94vmj63p9rDtvUKYlH8cNNVlpVh5vUmStEscZX1BiawzbNdGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-24T05:20:41Z"
    mac: ENC[AES256_GCM,data:SmedZYEfOsDaIgTUCXZjcBHO3IrtM+Th57P2206YRVfgfaCcJkJ+mlnBoShkoHDxJgxJSUYjcMJsR3NkFvr1h4cW1bIk/kEbmdhlsluwglzyz3Wm+raNgMPoB6Jdidd63U07npAO8znkFKpr4afDfsbtz2PDYnYR5D9gKDgq6aw=,iv:D6hzx+tZsNWn3cKF0m2yQ2DhlfZHvSr62LYBEZOFJfE=,tag:ZhSAwt+roXAr2fUK5rLHYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
