apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: teslamate-secrets
    namespace: home
stringData:
    ENCRYPTION_KEY: ENC[AES256_GCM,data:NsIuSWh69BxrAFTyqPrUgTifIE6xxUfkEC0av10s1eHnrJOswa6bPKqnYyBDOZcNjLNlrx9mEQdYIrJPGl0UVg==,iv:5iOIlSc0uUsSbbfi1nRZyzhTJNSLWyJg63fsSurvjZA=,tag:7e8r7RB+FG6XAHb/bRXTGw==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:O6tJ7hk4uPZV,iv:09yGTbuosSGDVBazN18bXkQ6dfgdT2+xXxs7bdVF6BQ=,tag:/NRxsd3Lkb3qFN5mQIPB6A==,type:str]
    DATABASE_PASS: ENC[AES256_GCM,data:GhKSUme6Ncen2dKjmLCI2GAsOXVMYzTz5snTmVelrQ8=,iv:65H7NGSVhqwixd01X1k42UT0hq7Jyv/7oe9eloJpwHI=,tag:o1NVHr3qI58mVuTajiq8zA==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:A+vksS4GhjcO,iv:ynBQ0BH0YH5VzCQ1VUCYKlegrECRh7YrKuUrEbpuL+Y=,tag:dkuohoT8Ev+QAlNYrajSOQ==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:QKLda/2n+LMu,iv:xPW9e94dFpltYZHiooZGW7ySPLxk05GwymnVe/xhJZ8=,tag:kZUb2yZqM0uaLDd14hKGuQ==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:n4Id/p5kcQ1P4iwPifY/B8aEl2yjzHa3vs8AoyyBbBs=,iv:NpcehQmxK4gOTzQ/78n4f6C9dagD0GDVCCfkxwVD/2o=,tag:c6eD5yClY1VM33ZmP1tEwA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:hIgiJcdESGG7,iv:Dt1PUbuuTWs0UoU2cwexCDbblSftOANtzx/PvUfZ8xc=,tag:8vknrADT55zTuEka4cNVmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9nkequ7a7k26n0gvj0j6pm4my9wehxxw8adfwq36yyf267fsffs57shza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYcmVFTVhNVEpqMGlKWWta
            M2FONzZReWdZdjBMTlZYV2JaU1E1ejdHOEQwClFwczI1Q1dBQmlmcFU1YkZhOE8w
            ZUtjYXpKOU85Vjd6bHpla0Mrb09sR1UKLS0tIFlPVWFHdWhoeDYvWmhLUlp6ay9D
            RThRbytFaVpjd0pUK0xIMlBITEErSEkKDTjVylxU9CKt7qZhPpjnWcZnMt0GukHG
            Xf+VR94vmj63p9rDtvUKYlH8cNNVlpVh5vUmStEscZX1BiawzbNdGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-24T03:32:34Z"
    mac: ENC[AES256_GCM,data:1JEjtFW7E3QkrZdSR7aXwq/RVrR+IfGIzx8xi+CHXsDi7hgFarq2nKIULLtXbJYtz/ne4HzVCGGuHYXB4BSfh/q3BDYP5EtcSCUSd6BwWyWLgk4UfnsfLS/sFTiinD5u5nisxOifhNyTMBYo+fc6mpbnAyhQMsS0CMFufCBcOnw=,iv:Sg6klrbUur/XZt1Q1qSfEsTS+uEpVA8DlS4E58KCYWQ=,tag:YVeC7MXlwQcClrMA+DFAug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
