---
kubernetes:
  children:
    master:
      hosts:
        k8s-5:
          ansible_host: 192.168.1.145
        k8s-1:
          ansible_host: 192.168.1.141
        k8s-3:
          ansible_host: 192.168.1.143
    worker:
      hosts:
        k8s-0:
          ansible_host: 192.168.1.140
        k8s-2:
          ansible_host: 192.168.1.142
        k8s-4:
          ansible_host: 192.168.1.144
