apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-creds
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:b3oa7bZ6TGgN1W/Td6RRLQYG9N0ok1MF6AI=,iv:eyHIqISMcVuDVhAdkCBG7mjgYPfI4w1kWq9b7E/RGuQ=,tag:vjkNY8JUsDtZtSOpHSpcRw==,type:str]
    api-key: ENC[AES256_GCM,data:a2In+Mv98Fnplg8m0WURVTERz77xvSktZ5XOxz7JbXIhvKaqog==,iv:HCJbQCsD//IdJ9Sywz5OWBBeIpiJSHHLBeopRyAHy4E=,tag:HvsZF88jC37fGctuq/Y38Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9nkequ7a7k26n0gvj0j6pm4my9wehxxw8adfwq36yyf267fsffs57shza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJOHRZeXYzZEFqZkl2QUhW
            OWpGZlRWaTViUnVHZEFwbGlPMGt5TXBhQ0JFCnl6NGdtMGdDRWtZQ0dBS0IvRi9y
            aGx6NjJ6cytFQm9SU2dBODAxWjNsT00KLS0tIHNoNlBXRTEzaXpYdVhxbHFqaGpG
            YWxIVmY0SStEUWYrY2Q3V3Y5U3RSVFEK0P2WzdDbaMkGFVQKK6Ke9hbK8f4/ctMe
            JLneDJw74M37HbbcXh8JfFpLkRtMdXGy3EK3C8MVVdtDMEKwsOOl7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-15T02:59:03Z"
    mac: ENC[AES256_GCM,data:HF32uFHDZoMcexEOZtU9MR0WGwAQqZeWW6UunlFdX4eFEsSGWR6Km3Z8Y5yBPZ3CF3vfhItI+ZZSZmt+hZaXdKQ6Uc9/nkj7tgmVoqKILF64DxYu7uRoowzl9AcdkyT93Swtp1lsS0PNKuwXAJb0Tk8ORS3g5QSt6A4qXPSVoKo=,iv:lozqkqPBkYXGQnqBbhddpQGujRkrhT2KrXGO1+reRuc=,tag:7s/WBxngO3Q34WMmW51P2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
