apiVersion: v1
kind: Secret
metadata:
    name: grafana-secrets
    namespace: home
stringData:
    admin-user: ENC[AES256_GCM,data:x2wfwg72XzsCP1Y=,iv:jqzkrkpIy0I3nCr2ABN8ziJjGbAQ2n/VcrJCA0Xhmxo=,tag:4o1ksVBm1abgOkQrZtoqDw==,type:str]
    admin-password: ENC[AES256_GCM,data:t2EXyx7NdhPOJNhErM2v/titZeBa4GGDcjKwKp1UNaY=,iv:PsTxvWThneFmmJePtmuOfn4wM7TUs8JhucwPRz9c32U=,tag:QqncRuB/WxpJqAJg2sffvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9nkequ7a7k26n0gvj0j6pm4my9wehxxw8adfwq36yyf267fsffs57shza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwVUhrVEFaQ0pJOERKRHFJ
            TzBYeFRSUC8vcktZOWp3MG9mUFZVOXN4SzBnCkJ6U3ExYmpRdlN3NnZBK1g3TnlD
            aFQwVXNFNmhzcjhacS9DK0ZRdFlkZTgKLS0tIGZzQXlMMTJiU1ZGZERPZy9KMVhl
            WjE5VWd2ZkdYanoxQ3FOTC9QbEUwZEkKV5Kc/kYmc79CAHsE82iSUQFzpDIM7krD
            O2iDz9n6KtdTFNt5yQnShlguImr93oumz/nI5zq1BLhHMn/Zp9BvVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T19:47:00Z"
    mac: ENC[AES256_GCM,data:qgvwyVeAHaSrjHQp1TpPaPsF3u7dQ22sj3NMV3cainA0WLesuwzXzM7yaVpy1aEIZxCnGBLD/KGDRmDASiNLarpy9DS6A6cB5aIIHYDnWP9lRvVQ4A68W1yCnKo5dSSdc204owLSH3n64nssiCTYSm0SMNuaunl9U1JGLKYfSbQ=,iv:9sqyAxFQotSBmrOlPv0vhrPW3z1cQEN/PUBusWz3cyc=,tag:SDd8Qck6z3L7qcnPiwtQcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
