apiVersion: v1
kind: Secret
metadata:
    name: grafana-secrets
    namespace: home
stringData:
    admin-user: ENC[AES256_GCM,data:x2wfwg72XzsCP1Y=,iv:jqzkrkpIy0I3nCr2ABN8ziJjGbAQ2n/VcrJCA0Xhmxo=,tag:4o1ksVBm1abgOkQrZtoqDw==,type:str]
    admin-password: ENC[AES256_GCM,data:pVY/+zTqP+jjAA==,iv:uzBhl91TqVn2Q3w0k5vn/odPMitNlON3FrNlYt/GGzs=,tag:P8nulZ0o3CxTqlloPvUG7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9nkequ7a7k26n0gvj0j6pm4my9wehxxw8adfwq36yyf267fsffs57shza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwVUhrVEFaQ0pJOERKRHFJ
            TzBYeFRSUC8vcktZOWp3MG9mUFZVOXN4SzBnCkJ6U3ExYmpRdlN3NnZBK1g3TnlD
            aFQwVXNFNmhzcjhacS9DK0ZRdFlkZTgKLS0tIGZzQXlMMTJiU1ZGZERPZy9KMVhl
            WjE5VWd2ZkdYanoxQ3FOTC9QbEUwZEkKV5Kc/kYmc79CAHsE82iSUQFzpDIM7krD
            O2iDz9n6KtdTFNt5yQnShlguImr93oumz/nI5zq1BLhHMn/Zp9BvVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T19:56:19Z"
    mac: ENC[AES256_GCM,data:sTQO2ynVZ/6H2/AvVn36aHFWvfLI0pMjvDEIYLUo7aRkGrediwCSG1mfNGBoYF589Ujvjg6gw+hKz+1m9ebShiZD0nMle1bbLEtTnRQmlqkHJnEQ8FjRdHsx7SmFh8NmWSFq4Y0w38Uveo4Et55e2J4fuCyJGB/XHbZV3PgcwLI=,iv:oCN5Ymqh4+C4/0xXMNmdC+fTgZrIKvQ7uIfRjEP0tts=,tag:8qPFr5LShK0/wiy1+GU/mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
