apiVersion: v1
kind: Secret
metadata:
    name: grafana-secrets
    namespace: home
stringData:
    admin-user: ENC[AES256_GCM,data:o5iymYg=,iv:Z1I70NSDX7c4CBlmGyTxBuZmq6YSMJlUc+A/RbI5p5U=,tag:CJLojJPur4SgHbvqdWrNDA==,type:str]
    admin-password: ENC[AES256_GCM,data:pVY/+zTqP+jjAA==,iv:uzBhl91TqVn2Q3w0k5vn/odPMitNlON3FrNlYt/GGzs=,tag:P8nulZ0o3CxTqlloPvUG7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9nkequ7a7k26n0gvj0j6pm4my9wehxxw8adfwq36yyf267fsffs57shza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwVUhrVEFaQ0pJOERKRHFJ
            TzBYeFRSUC8vcktZOWp3MG9mUFZVOXN4SzBnCkJ6U3ExYmpRdlN3NnZBK1g3TnlD
            aFQwVXNFNmhzcjhacS9DK0ZRdFlkZTgKLS0tIGZzQXlMMTJiU1ZGZERPZy9KMVhl
            WjE5VWd2ZkdYanoxQ3FOTC9QbEUwZEkKV5Kc/kYmc79CAHsE82iSUQFzpDIM7krD
            O2iDz9n6KtdTFNt5yQnShlguImr93oumz/nI5zq1BLhHMn/Zp9BvVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T20:18:35Z"
    mac: ENC[AES256_GCM,data:XiScUVSqRB97RhGcyAVACICttGG8zvNdtgJJMr0gFlXrcGm97WgsUc2IqLnGOpZvJ4r/5aLtMA/Hr4kfKgdOP9Wgz9yWWy7Doo9G74Oa+G5hwV/G/vpcUp9KIobb0we2lFZr5YAa/k5+thp0zKmOQmdefOwgquqExlprVoHIOew=,iv:M7vNAFeDmNATEM65a4le/MrtUjb1Q+z7lVbAPv37aRk=,tag:YK1Ye5+tNI3lJ0eAQLFOzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
