apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
namespace: networking
configMapGenerator:
  - name: blocky-whitelist
    files:
      - my-whitelist.txt
generatorOptions:
  disableNameSuffixHash: true