kind: Secret
ansible_user: ENC[AES256_GCM,data:9Z6uElD/voyF,iv:S+MUZHQlSCzKAYWN2pM4D2dALE/nwSzzHzJeK1OImHg=,tag:WPgIs0vK4GvSyoElHyDuxg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:MoUInUcOxxTlyw==,iv:+PjtMfS9SssmFxBRZYex3wvUUEvpcjT2hPIRnyqm694=,tag:vZg2R4HQkpNnfUlBkYPy+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9nkequ7a7k26n0gvj0j6pm4my9wehxxw8adfwq36yyf267fsffs57shza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2d1VJeWZuWjJ6Y3BsREh3
            T3h2enBmNFJsL3pmbjBJWEdoR3BXZFFCY2o0CkVLTGNYdzNjRlg4Q2Q4TDBrMlNS
            Q08rT3ZlSTRZRDBQdFdJRkY5bzFRZDAKLS0tIHlKSXNva09DV1BmYUlCZk9Rbi9C
            YWpqcjRnZi9NeE40NW1MU0RZU3Y5VDgKsnXMDvWOWNeE1Z73IFo2Q+CSjjt87IJZ
            hR36QeGtP8pDKf6x9nh5Q6Hp5N8GCGvYbi3CqZPiyk4FRytyDif/SQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-09T06:22:43Z"
    mac: ENC[AES256_GCM,data:jle3T5UIJICShavOAFsfQwjcT0meAYqLbaVvBf09cJkPRt3q5E0lidoL0U8AAHe1ogcVqzVfkr2aNxPRqYSvvuOOZMla4lIRn9bdx81CPij4CSMVO1vJOmCAlPS6Sjrn7zKr1PikgQx9iPFbJECB2zOhtNNmG8Sd1VM30yv3eO0=,iv:RgQIEmdunFR169VTtSAYuBLghoD+nMpgqLzAs3EMLsc=,tag:SSaKZJhR8aUCsatZNmVA2A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
