kind: Secret
ansible_user: ENC[AES256_GCM,data:6aVaM7ymRDja,iv:16DLM53/p/aenFyeQL4tf4imgJkopyVUkKdBD9PgbKk=,tag:s7saq3YaLbEmn5lEjjblkA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:9n+2QGdtM+AEvg==,iv:Il8MOgllyDSozKlAo55dG5C1mmlau24p1/LO9lysd0k=,tag:s088hMVB1ldV8gTh7q2OOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9nkequ7a7k26n0gvj0j6pm4my9wehxxw8adfwq36yyf267fsffs57shza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxV3crT08xM2doSXp3RWtD
            elQ4eWd6UkNMOS9zc1ZGcVc1MDN0S3o5MFhFCklncm9FTnZkVDJtZm54QVBIV2x6
            Y29EL09TSC9QOXVZNmI2TkpvNXlMc1EKLS0tIHE4UkZ0SFFLTm9UbzdSOGltNExI
            OG54a1J0ck5lREwzZGJxV3hjMGgwT0kK3jJ14XLPrIfwfXNfHLTym9mjlvVkqqX1
            LLSseHYH73+wI8Mq2HlUsNZcq04tEtNCeIREutmSeVzWZGzYXccAAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-09T06:22:43Z"
    mac: ENC[AES256_GCM,data:b9dQR1hDIxuSE+RXBzjrf7Wgl57HkwfQJHkhTbBTKMsTt1DQs8PWTLVQzBbfYBfGAFtgfKUL96ZJnC8GUCooMmlMpIWXf9bg6zr/yG5rMUqOkWzfDXrOZsLlh9yD/WN8GdujLQer4WdAS8+hjRbw9dCh787sxKIzMe8S8TKViBU=,iv:KAL1G7GydCfsvSzyHGvpMtgGm72MGUB6tDZh9VzcMMA=,tag:B8KwYzss7ZuFJMqqtVxj8g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
