kind: Secret
ansible_user: ENC[AES256_GCM,data:xX2iaSDsHJRR,iv:QuIK/Z6JEX1kY6Fs6esQ3Y86x/HlD78n5vcq3u8oJ24=,tag:FGz6DdyGQbYBc9s7LNpj+g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:gGy1brYiN6SOfw==,iv:W1ESkxqlVwC0f3rvIKOTMWxmhMYZfvQVRjZawgHIaR0=,tag:W1CA7jpOydcPsqDCooimcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9nkequ7a7k26n0gvj0j6pm4my9wehxxw8adfwq36yyf267fsffs57shza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZmZKR1RSZUVCMk5vZHo4
            bFBzd3h4di9HVml5QXpZaTZCQ3RMOUdyUFRrCmh6bFJGeCttQ0g5ZDVZYkpZRDNX
            OVl6NGhiemROalUwc2VjK0I2RjFLb2sKLS0tIHc1OTdweitpL3J5bDJUR0ZKMUVW
            YnU5NHAyL242T2lwTmY2Q2FVQllyTGsK780UTGWgPpVtXGu1sCkEScizC727Xasz
            v0ShE0A3Clv+xbzJawFzTq2TeLkpMqE2cRW4Xs1v+O+tWA3DAkherQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-09T06:22:43Z"
    mac: ENC[AES256_GCM,data:lSoSdUNVnTUjAdGcGoUniyaMSUDfkm5shtxoCz6m+zbyCBo4a0fFs/v0PPVa+HlMrLJY0XFrqHKS+WmnZluIUl5/BHB+8F0mCoL2mszULffAmz8kP90PLNGXebztqcqZone9zmU9g+dnBH12bKLEh2DIFUA/Nhs3kQQ5KuQrljs=,iv:yFFGYWkDUCZNCkOTYtiAqSaDdGqrCj0bzPKb9+3SKsw=,tag:HfVRBGVK+4ihWEbkZmvV5Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
