kind: Secret
ansible_user: ENC[AES256_GCM,data:mhe/1LWNMtWR,iv:3GamejF0Gh3UxMJE85/b3ilFzGs3IExEA7R3yV2F7Ng=,tag:xLEMJ/HmArXt0yX2BTHA/g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ulToREpy/4NnGA==,iv:dQC+aVRLolm5UkmxkA4R7QTy5tUoqID1HctfTvTijac=,tag:/rSAd5BFPg/B/hUuS1jc4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9nkequ7a7k26n0gvj0j6pm4my9wehxxw8adfwq36yyf267fsffs57shza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByOXFVNHBYUmQ3NlZYRGtN
            S1JSQ0pkOUhqd09sOXF3ay93OW14N05NUTBBClpKczN5SUswdzRYV2lGUlNGUGRv
            Mm1ORGJ5YWdQSnBTM1dtSGpKVjRPeDQKLS0tIEd1bmJNOUF2ZDZXR2p6YkE4amdn
            WGdIVm0wT1MrcUxycW9qZWh6VExSOFUKsipHKWUqqmaHeYZY3J+I7MoIhpbZAH9U
            o706A0yb2Y3NoiqpIBjs5vMyGzlDiIky4JWECo7DhUoSYLLoMEhlgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-09T03:36:32Z"
    mac: ENC[AES256_GCM,data:U261tAdC4+9q18jxNSXH2xwAKbenn9a8X4Rug2Ur85weU/Paa29ghXEJKxqupoVMYZVbK9TOlVQliaQPu1Vp8mtUwfFc9+SCVjXoaO6sYWxmd/Ela5fvcCGarLAw/hTE5uLSnPsD91pIht2M0ny/7ADOLRBEvB7UTsqeJYWt6t8=,iv:M1uvW12iZU0VCBEpH67zGk3FkdnPCDl1Qxhlrbgy27I=,tag:ZNbIxm5D9ODVkhazFF/t9w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
