kind: Secret
ansible_user: ENC[AES256_GCM,data:mjTbYLie+wcD,iv:SudUoeembvqWDS5sKxwETHUf4gKs7Hda7U3rl1aR4mc=,tag:206364986URJA1OEoDG49Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:6GmD74XSo1PvMw==,iv:cJyp0UOkehcHRHI1X6QtQ+UscsJUakm9DAQ5+ayOi3E=,tag:PGCAiHt1+Y5OkHAFBGsPtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9nkequ7a7k26n0gvj0j6pm4my9wehxxw8adfwq36yyf267fsffs57shza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3aHduQVl1Wit0VXc1c3ZW
            T1RLNlV2WmJNa0ZzSElWSXJKZ0VaelYxdkY0ClV1ejhDMnlQbUhaQWNFdHNlWVly
            Y1BtREhGclcramdDOW9FZys2cEpHdGMKLS0tIDNuQ0RjcThQRkxseFJQaSt2dnJm
            c3FZQWdXaG1VeUZyQW9KOG1CWEphUWcKiv8Tr14wgJW7yWjRCuDJ+VbdGRmKGjK/
            l/GU0FFtOAhJg8gVUREMIAdQ1hFW7PXDA1610Q7C5u2/olSVmYj+nA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-09T06:22:43Z"
    mac: ENC[AES256_GCM,data:KUv1hSoMLJf44pBiLYAvq3B+FTPgqQXJbJtFMElBaD1u6gbIkC1p3xaeNdX6y7M9sTwUZVyXaZVEqZw1dUEirgskHwKrxDT0e7BIkilV0eLJNdhRDlMwcHUH+LVNKVidYJMNB9g+Nfkz9KeNBRxc3JUdvd6bOEvR7H2BgPx+9Qk=,iv:tAux9zil8XKViBaRf3stfxNDRDh01TVF/nFP0TeBznA=,tag:EabvkgL3w4t0aTzZy8g6+g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
