kind: Secret
ansible_user: ENC[AES256_GCM,data:n3dTYfTx9ZrH,iv:4Yvj+xuRseD1NPsEpqj1MRzSvenPO45gS8vYFKyOK2s=,tag:8zIteH1Bvxm5zAckNGI4wA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:KHfQmRhBS2/ueA==,iv:E+C/Y4+53dtp/ChNEAKrhFUik56G8XxVegMxk2gHndY=,tag:F6Ej282gJTTeaUSLUaVbjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9nkequ7a7k26n0gvj0j6pm4my9wehxxw8adfwq36yyf267fsffs57shza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIOVlPS21EUHNNU2xBNmx3
            dUphZWpMLzljcUkvWkZiamZFOU1IVElZTkZVCmZHSlNKK0VmWWlvcWlZUzREdmZO
            RnBaK1drREwwbExPbGo1aStrdU1OREUKLS0tIFN4MlVha2tkRURQTkE2YTYxQkV2
            dmVCVnpveDhTYy82SUdac0FlRnlLekkKinbdf6LVw/pf6Px4T3EsaRuljXXV2VW0
            UGne9xp4X8pKu4ScL52rzb1KELD/DmVX9Ot8N8RC9WvD66q/IchqMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-09T06:22:43Z"
    mac: ENC[AES256_GCM,data:8dltu6b1jKimva2xPLVd265CbjIl8TFSnUjWa7c6bCXgayBuejypjQVW31PbQP1kTLXherXxiHFt4Zyiw7NlBWlO96utoUhFs8aIaT9iF1vbYG8UNN2nnS0zumjVgzJLi54rO4wtNkMZorK29Q+6o4CFs+Dgmz0a+YgcP6cmuvM=,iv:bQmyZvvUDBbcLKTtNbOzeTYYH1z+3YpZwTpJCIUWRYc=,tag:Pv5s9bvHbZ17PvyhgfyMLw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
