---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  METALLB_LB_RANGE: 192.168.1.150-192.168.1.170
  METALLB_TRAEFIK_ADDR: 192.168.1.150
  NAS_ADDRESS: 192.168.1.20
  SVC_BLOCKY_ADDR: 192.168.1.155
  DEFAULT_GATEWAY: 192.168.1.1
  LOCAL_UPSTREAM_DNS_1: 192.168.1.56