# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ROGWIdiKI23t3ncEnLM=,iv:9/Mrr1jNT8UbUeZG8ZAtZFvXxxYfe2u5HGW7MnR0KjM=,tag:6MLumS8x9otn92I1+CXXOA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:mvtv1w6hVVBFpxaREvZWox7ZKk0sqlrfm5c=,iv:mWbHigvWhADo1CijCtiQ9Uahq+rpTTO3yZr4VIOP1h4=,tag:aRu/K6YtySX4OUWeSQVzag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9nkequ7a7k26n0gvj0j6pm4my9wehxxw8adfwq36yyf267fsffs57shza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDeFgrbnVVNDVSMFpEY21E
            anJWSlF3L3lVY2hBNklMaG9tcWNJUTlrWGx3CkdiM0EvU2tLMTBpTit6MFBLUHpX
            SDNaRW5mRnJocXF5M29hb1kwM0ozbzQKLS0tIDVRblNZdyt6M0pjcElyR2d6bU12
            OExmSzRnRHNFTE1MaTFGMnR0cmRYRzQKA42j8W2wjuuw+HvSET6z5kYgMf0zX42V
            TiMHob898+7S2i28Wv3JTMhQWROsQdCfn+pXpR8I/dNdkv0RxnKNWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-09T06:22:43Z"
    mac: ENC[AES256_GCM,data:is2A2JDFq3u4syBDunBkrSGnOCpZy6dB93nVWksh+zDzcU6O4I3Ax23tmqvVd55ORYmHov4IydnM0zTB6gx+YppmT1wYw9Y9USW+RWmdpAX1YeMRY3tV0B8Q92SPBgrK+MWs9cGX2opOEYoY0qitu8IeFE8zpWQx93Ad7aSs1K4=,iv:sGOtYD0iboPl2WEJYWgNTwPljRAcfeJxw6MCKm3dGck=,tag:qHzpqpAfls6Izrzqm0YIng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
