# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ROGWIdiKI23t3ncEnLM=,iv:9/Mrr1jNT8UbUeZG8ZAtZFvXxxYfe2u5HGW7MnR0KjM=,tag:6MLumS8x9otn92I1+CXXOA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:mvtv1w6hVVBFpxaREvZWox7ZKk0sqlrfm5c=,iv:mWbHigvWhADo1CijCtiQ9Uahq+rpTTO3yZr4VIOP1h4=,tag:aRu/K6YtySX4OUWeSQVzag==,type:str]
    SECRET_CAMERA_CONNECTION_GARAGE: ENC[AES256_GCM,data:Rsrz2aMOhMRKcfcDBjMiD+4lcSRiayMyb7RyAZWGSP4Z3vLWHiSJvJAWddxcKPi1,iv:hPIBXvg/irjgRGnbwK8VczTVbONyDV1JD8bsSgHPkTs=,tag:gCemfMnnlu/WJfOsI+qgjg==,type:str]
    SECRET_CAMERA_CONNECTION_DECLANROOM: ENC[AES256_GCM,data:p9G0hL/g63GlOKLmLjXRhfd7gGUCzuPKe0eWV2AOYICP7bbVJ6m5oGEa2HYt4bg=,iv:CzB6O3ALvuitBSqTlCpkNxrPIIKFrGZLaKxuNkl/WzM=,tag:aq6h+rMQlDg0uMHOg7q1KA==,type:str]
    SECRET_PLEX_CLAIM: ENC[AES256_GCM,data:/zuCrOwRR0i0sQjFpFElHwdlvXO3F35VNeM=,iv:4/ief35zBV+VAlWYMHXAAbyYAFVbnjYI3ECxnLAcatk=,tag:P3++T9TypesmPOwchTLSnw==,type:str]
    SECRET_FACTORIO_TOKEN: ENC[AES256_GCM,data:MfTUr1KSqSi1+Fcnr1Fy0h1NBpp0Pp4MinCOwLey,iv:cgqnUSYm2WeFWXWD1zvHsBsAtha2dtbe9nqiYNguCq4=,tag:MI6l1hX9c5hEaZUx+xKYtg==,type:str]
    SECRET_FACTORIO_USERNAME: ENC[AES256_GCM,data:YaHndgDaZuqT,iv:wHwokf0uTYFlnMwDHNBoRF6S3nknpW6nOm52emvb3eE=,tag:zcCIU0k5PyCz3RjuohiV7Q==,type:str]
    SECRET_POSTGRES_TESLAMATE_PASSWORD: ENC[AES256_GCM,data:evbZpBggZ2O1+wcITNVeYbe3vyq3jQ7WcYnCQmUL3Lc=,iv:rzMCK3uUhgQ3p1iuTj9cH4XsS604arRc1hhEIGsE4/4=,tag:+zYLCYlZKeNj3eovAXCKew==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:9SKgeLjLj2rQP0r6b/okXVQPDlcYhCozyXzi3dYX60Y=,iv:KKIOBN6FjTbFYSI+WE5X89xvQdAwQxFWL4UxjUASxYc=,tag:G6F73RjdoWjBCNt2TQgozQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9nkequ7a7k26n0gvj0j6pm4my9wehxxw8adfwq36yyf267fsffs57shza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDeFgrbnVVNDVSMFpEY21E
            anJWSlF3L3lVY2hBNklMaG9tcWNJUTlrWGx3CkdiM0EvU2tLMTBpTit6MFBLUHpX
            SDNaRW5mRnJocXF5M29hb1kwM0ozbzQKLS0tIDVRblNZdyt6M0pjcElyR2d6bU12
            OExmSzRnRHNFTE1MaTFGMnR0cmRYRzQKA42j8W2wjuuw+HvSET6z5kYgMf0zX42V
            TiMHob898+7S2i28Wv3JTMhQWROsQdCfn+pXpR8I/dNdkv0RxnKNWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-24T05:49:07Z"
    mac: ENC[AES256_GCM,data:mdthk4WsUGWjQNXak5YD52Ug7Fy/2g6lKZvRrxNs/cs9bfpDxzZdZx0OtjLV/tSJtqRO+xjhzBE2yJO96r5zxe0dI0RLulzokGfA9OrpaX94Z2z6NYJoxCwbBytnJGVCK7UQ5u6Xo3xzbAkgdsEM+rq+TlmczEPtCmDdlg84w90=,iv:OJj+a07ix5wzT4K8i9CIwaz7B7APr1XGDFU5ziXxvjc=,tag:6DvxX+0JN/829s6t3eByKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
