# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: camera-connections
    namespace: home
stringData:
    camera_garage: ENC[AES256_GCM,data:8+T8rbgSVycQ5wZmz6fqcz5uZmFjUZBMk1SuhhbthIbT83JBCrhrc/a8a+CM3cRf,iv:xNklVFOvrWL3hukSEkO23HHjZBGb/XbtvK5GPdxeHuA=,tag:1Wt4A8zpjFLTlrs2YP9b2g==,type:str]
    camera_declanroom: ENC[AES256_GCM,data:TPLsefZ6FkaMPIN906czF9LWxsKk8yIRYhXPkEzEHQhFDYFyQRyB1pcmIx42s0U=,iv:JpF3ZQZRGbSQArf8qroltiO6wUwq1XtA2pUOC0YNoD0=,tag:XfS1d8K4PXUc/c8UkQcUKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9nkequ7a7k26n0gvj0j6pm4my9wehxxw8adfwq36yyf267fsffs57shza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1NjFhZStqOWVoZ1daZXl6
            NVpKTXQ3UEE4dmlWZ3NSOEJVYXFGMlNjbW4wCjJDbkF3UWVmVUUwTXJDZ0c0cUNr
            N01BRGxoZ1lZTy8raU5nQndjV2kydGcKLS0tIHp4a1orMUJITmxwNjA4WUYwZitk
            YkZDS3dhMGpCL0Qrc2pyTWkrS0FIQm8KQ9Nc4NEmwBP9BWZtkf67yo0Z/SXPte7Y
            PhMUfvCQD4XeZEYcyd6wZ7n1PNFiik7/MjG4jdSBms8djgo3yzSrlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-12T00:35:46Z"
    mac: ENC[AES256_GCM,data:I7HR8qO6+G1RpcIR/ikW7bm5UuWuisiWrMJP7h5a6Jo16dFrueJiJ+FNcoTKL0DyfIZVo0WzKad4QIayfPYPALRsucK7VNWOYS+NDbauqSwgHI5y6B7lr4h9LqxCb8QiR40yqsOtepJ1tTVyvVeeeYHBQSp/h0L6rYjTx5ZeO6E=,iv:+z1fApVH1l2OJqteJkp4BlaF0+dTRK5Nf3SNn7R7V0E=,tag:8075XfO5Bqoe/jftXqovWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
