apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: bookworm-secrets
    namespace: media
data:
    activation-bytes: ENC[AES256_GCM,data:OmZUbyY9x/c=,iv:mt55MOL/vbw6aIFTEuqsgzv9WFQfF23i5PVeRUFaFAY=,tag:tHT/LEsRCFEjD89aEQKpOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9nkequ7a7k26n0gvj0j6pm4my9wehxxw8adfwq36yyf267fsffs57shza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSDUybjdMQmRGZ0tKMVdx
            MEFZdE5LVkgvN0VOcWs1NFZYd3lJQkIwSkh3Cm1rTk1rcFF0aTBobHlQLzlhcDhY
            cXoxWkpmdTdBZVZFd2p1cmNTQlZDMVkKLS0tIFFLY3J3cm85ZEZGbXlZWlJtSDUr
            T2xDcG96dndhbExpbXRHUWZuZmtUZm8KW1WlDXF7ZUwoaKU5QqBrJZEhIThp6AOZ
            BQOn85/m5R5jc8dp6HCYNSeFCyuJ0WMWcDvIJJueY8S1tyo8Vezc1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-23T02:40:54Z"
    mac: ENC[AES256_GCM,data:veY2BR907M957N6Kp/32dMA6naCcH6+JLR8225d4vDZMl/r6riIw7Dg74htYRbK5V7/rvyW88MaKpaAGSe6JS3yOfHemCUE6waOkuPGsRigxyl/Ldl96sbMV5LueRqcolWb/e3PkEcdxA/68RBv9eeNJ9ZkISisyFHYEOf54Qck=,iv:1/9Po+TeuC88i7LLCEOxCxn+C3PtEfwpqpu/v67KaH8=,tag:Xzg39e3u3WIMBnuC5iSdng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
