apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: bookworm-secrets
    namespace: media
stringData:
    secret.yml: ENC[AES256_GCM,data:JltUGCPd/l2on8DLT1V1ks0FDWcHO9adz/ag8SiY,iv:rknKKDYhulWZBRC61yCEzBsFoEH8couALuNiXsR/gxs=,tag:TNupSSEYJ4D5bQ7OgtUh3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9nkequ7a7k26n0gvj0j6pm4my9wehxxw8adfwq36yyf267fsffs57shza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSDUybjdMQmRGZ0tKMVdx
            MEFZdE5LVkgvN0VOcWs1NFZYd3lJQkIwSkh3Cm1rTk1rcFF0aTBobHlQLzlhcDhY
            cXoxWkpmdTdBZVZFd2p1cmNTQlZDMVkKLS0tIFFLY3J3cm85ZEZGbXlZWlJtSDUr
            T2xDcG96dndhbExpbXRHUWZuZmtUZm8KW1WlDXF7ZUwoaKU5QqBrJZEhIThp6AOZ
            BQOn85/m5R5jc8dp6HCYNSeFCyuJ0WMWcDvIJJueY8S1tyo8Vezc1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-23T19:38:04Z"
    mac: ENC[AES256_GCM,data:Yl7T8uk84n4W14uVFNJvutVNnIQtvsP7Aw1IRyFKIM2aF4fagw2+TnN651pvQV0E4L9bxQor29fpshBKXSmVeNwh1fKVBsOmFus17rfk6gaBkNLnRw+UlajLFSdiMp2BfsGynU4s71S+bjmw7xAwkFcZ/z4lRp7aS62W+RnCCBY=,iv:jXtkqvnpPvpva9YXbJ4MNJXRLGBdrd2EOl8vA2g65xE=,tag:0K6xEH/3fr7OGYNS42YfCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
