apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: bookworm-secrets
    namespace: media
stringData:
    activation-bytes: ENC[AES256_GCM,data:kwCtaAw4ZQw=,iv:cEkodmoufXHMVfa3NTDedYUMK5zvW6fKBZK++4PmQYM=,tag:teVwyaz3Lg5VcUSZL0HJog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9nkequ7a7k26n0gvj0j6pm4my9wehxxw8adfwq36yyf267fsffs57shza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSDUybjdMQmRGZ0tKMVdx
            MEFZdE5LVkgvN0VOcWs1NFZYd3lJQkIwSkh3Cm1rTk1rcFF0aTBobHlQLzlhcDhY
            cXoxWkpmdTdBZVZFd2p1cmNTQlZDMVkKLS0tIFFLY3J3cm85ZEZGbXlZWlJtSDUr
            T2xDcG96dndhbExpbXRHUWZuZmtUZm8KW1WlDXF7ZUwoaKU5QqBrJZEhIThp6AOZ
            BQOn85/m5R5jc8dp6HCYNSeFCyuJ0WMWcDvIJJueY8S1tyo8Vezc1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-23T04:07:37Z"
    mac: ENC[AES256_GCM,data:RiD4kbbTZ7XAsQ50NLUmB91GU9PsHGDQBiBYqA4VGXd0h0gzJMwwnaT3/jzSJNaVxnrNks8dB4ni+sASipTu7DQD5YTsKZKZBhS0rAeL/wL6LJko3KTitWE0yC2Fh2hmaz8ffuXEa9NRVmI0nBDPj94x+JcCy9fiGf6UIxRDFh4=,iv:nveUAnkXID11OyDFEPdSjOnNH2gLBuEEouVgejO9Jws=,tag:qvaVPFPX0XJbOzZf9i43aQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
