apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - networking
  - kube-system
  - default
  - system-upgrade
  - cattle-system
  - home
  # - longhorn-system
  # - media
  # - games
  # - monitoring
