apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: ema-reader-secrets
    namespace: home
stringData:
    secret.yml: ENC[AES256_GCM,data:LRSevPWA+Sl/kVFhWCo/pzbb9BnuctuwLupxI2fJUG4y+tkjKitJvxSNPccNLXryuJpXdKRB1mgI8kN30MBZE5RTghA5w6dVt8MuC1KO+yqwOvXtCtkRB9sAIwzv8/JcQkbbsLhUnci4mrFk8v2yOv5Hp5V6Gw==,iv:G6twYsEXZMag3SKvdpWEhcOpKAodMkiu68UlwOpADF0=,tag:hN4eixoa/9si2+XwfJkj1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9nkequ7a7k26n0gvj0j6pm4my9wehxxw8adfwq36yyf267fsffs57shza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0TnNCRVFPREtOZ0VFaGRn
            c3VjMkFobFIxVFJBQ0U5QVJWVytQeGRReG1FCm5TZlpSdkhQMzhaYTBOc0duUEd1
            RnVad0RBTFNaRHNaQnp6TEE5TUNGT00KLS0tIHFOTTk5UndHSStoOTk3blZKd1dq
            YWZmSW9qaTNScXcxMXFsZDJZa3kyWlkKAYtYkB8PefZejCvFLrlUWtOqcxuP50IA
            n/LB5ljb7NBV+gsGWqGLqN6xV8rbaJJgLWXHjIlFBJGlFS6PqKUiKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-09T03:34:56Z"
    mac: ENC[AES256_GCM,data:gszFnGu2/0y3/f6RQRj1zbZdjp3l+WJ2hL8ZT8xo7rBO0nPUz+ZOB1iRoPsNJvPQ2pMkFjsG5nqpoJFgWyd2foH22fjCTthwCOQbt6iBOHRqL3pJk6nZUfWIPkp11Yx+3o3alRn1w+USv23SW+pk5/EwOGxcICJChT8ZUYy3tMI=,iv:ttybu6oRQNnZLcJ6RXutLdJHcJyRF4zCLYOwdSYjN1w=,tag:55DaKWi6wlaxngEzgD4J/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
