apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: ema-reader-secrets
    namespace: home
stringData:
    AUTH_USERNAME: ENC[AES256_GCM,data:vj6bzbLVGjbOlLzwg6In0vM=,iv:6HpUxcQQ32mKaDgvXXOzgL9KXL2Xhm1//3RQvSi4gxM=,tag:KSb5Xo0gAE9WFm7GKyiLKA==,type:str]
    AUTH_PASSWORD: ENC[AES256_GCM,data:vtHZbXBrb89iAEL1,iv:bbwNGvojrAFJE32/f5d29d5r9y41XDkvTK2SYDnvkaY=,tag:UB7SrJvQFZku/MvePZdivw==,type:str]
    MQTT_HOSTNAME: ENC[AES256_GCM,data:isU7JKoWG8Tp,iv:SXLnDd81bsWES5bIYRlSUJ/ZTJxQ/N7REoVMxOR3Drc=,tag:uZx2KPJAQkYbDw41/QMO3A==,type:str]
    MQTT_PORT: ENC[AES256_GCM,data:hEJPbg==,iv:5AGY/LEM+F0sjRDajOvaxTxGBhONHySbJ6YMIwUnCPQ=,tag:uX+LrdElxMPFM9hWsad7zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9nkequ7a7k26n0gvj0j6pm4my9wehxxw8adfwq36yyf267fsffs57shza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0TnNCRVFPREtOZ0VFaGRn
            c3VjMkFobFIxVFJBQ0U5QVJWVytQeGRReG1FCm5TZlpSdkhQMzhaYTBOc0duUEd1
            RnVad0RBTFNaRHNaQnp6TEE5TUNGT00KLS0tIHFOTTk5UndHSStoOTk3blZKd1dq
            YWZmSW9qaTNScXcxMXFsZDJZa3kyWlkKAYtYkB8PefZejCvFLrlUWtOqcxuP50IA
            n/LB5ljb7NBV+gsGWqGLqN6xV8rbaJJgLWXHjIlFBJGlFS6PqKUiKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-05T05:05:20Z"
    mac: ENC[AES256_GCM,data:bagQgQuOeQ4APIfCSewe/t1drPwoScvlBWfBeOjKCwMwt8P9kJgUXRLmy7bqivhsMwS1WHu8tMoZgrIZ3SoDiQ5r0bV074xMIqov+LyFBYvFYUFJrI+Hs7KamXYW+p4WdMl+ZdyGxJ4+J7JHMGkps3s3pAkYM40Yk9AXTIr7Pls=,iv:0/B1DRNxPJlrefB6IyGkYtlGFV2EHCZil1ukajF78cM=,tag:K7GPKtOK85cCfG8fujsANQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
