---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: ema-reader-secrets
    namespace: home
stringData:
    AUTH_USERNAME: ENC[AES256_GCM,data:vj6bzbLVGjbOlLzwg6In0vM=,iv:6HpUxcQQ32mKaDgvXXOzgL9KXL2Xhm1//3RQvSi4gxM=,tag:KSb5Xo0gAE9WFm7GKyiLKA==,type:str]
    AUTH_PASSWORD: ENC[AES256_GCM,data:vtHZbXBrb89iAEL1,iv:bbwNGvojrAFJE32/f5d29d5r9y41XDkvTK2SYDnvkaY=,tag:UB7SrJvQFZku/MvePZdivw==,type:str]
    MQTT_HOSTNAME: ENC[AES256_GCM,data:isU7JKoWG8Tp,iv:SXLnDd81bsWES5bIYRlSUJ/ZTJxQ/N7REoVMxOR3Drc=,tag:uZx2KPJAQkYbDw41/QMO3A==,type:str]
    MQTT_PORT: ENC[AES256_GCM,data:66dvQQ==,iv:pcI7oKk8kqIomFa0eNVG0actltvBLvwyV9J9VTtnYtg=,tag:peF3yejHUjRfAvE3gV4nPw==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9nkequ7a7k26n0gvj0j6pm4my9wehxxw8adfwq36yyf267fsffs57shza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0TnNCRVFPREtOZ0VFaGRn
            c3VjMkFobFIxVFJBQ0U5QVJWVytQeGRReG1FCm5TZlpSdkhQMzhaYTBOc0duUEd1
            RnVad0RBTFNaRHNaQnp6TEE5TUNGT00KLS0tIHFOTTk5UndHSStoOTk3blZKd1dq
            YWZmSW9qaTNScXcxMXFsZDJZa3kyWlkKAYtYkB8PefZejCvFLrlUWtOqcxuP50IA
            n/LB5ljb7NBV+gsGWqGLqN6xV8rbaJJgLWXHjIlFBJGlFS6PqKUiKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-05T04:50:45Z"
    mac: ENC[AES256_GCM,data:QfK6rtOlnB7Doh5ii/dSXj8O7HJQLrLCqRzt02cRZohoNsXaUfgIKAZR9oO68Kx+/4FJ5Jqe1wOdpSXerif5CHghkCiOdEqUp4BEXU0B+GUzQsWBXd5b3KX5Gdo++GtEi2wdQKbNMzI9qthycFFSw4+awo+ouwJKytfSj6xRF5g=,iv:/+4bLhVkObaG2KQAhicGkM/Wo+/7teTji6LSkiESeE8=,tag:biGraNW5TDCp9cRV5V5ulg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
