apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: ema-reader-secrets
    namespace: home
stringData:
    secret.yml: ENC[AES256_GCM,data:JJMQAjTd4wmb9MhJuKRFbBLqeK5wmkS1heO6D75J45pkDxDq4MsdgIMa4rHqDQrnY2ljspo5bdmYEt+zfB9gT0se/jRESCB1PtXLFNPx7LSjLhy6F3Gshf5eNyV0kS4rKlpe68zGtrzw7YBROXgD/AC2,iv:3Z1RTvT0mV+WYVbZfJiw7kxFRXaTaPCJYHKTXu9x6qg=,tag:s1KzwfLWNvxjwAhvPLovaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9nkequ7a7k26n0gvj0j6pm4my9wehxxw8adfwq36yyf267fsffs57shza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0TnNCRVFPREtOZ0VFaGRn
            c3VjMkFobFIxVFJBQ0U5QVJWVytQeGRReG1FCm5TZlpSdkhQMzhaYTBOc0duUEd1
            RnVad0RBTFNaRHNaQnp6TEE5TUNGT00KLS0tIHFOTTk5UndHSStoOTk3blZKd1dq
            YWZmSW9qaTNScXcxMXFsZDJZa3kyWlkKAYtYkB8PefZejCvFLrlUWtOqcxuP50IA
            n/LB5ljb7NBV+gsGWqGLqN6xV8rbaJJgLWXHjIlFBJGlFS6PqKUiKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-14T03:33:12Z"
    mac: ENC[AES256_GCM,data:LpOjRVhgtlUt4LmsGkFML4Eh1v4Zba9rUl3NfY11CZMILP5XEsqDMkugBRF6SJb2o0BwoY7ry+kRVZOujMXjjzKj9wtnBS0Y0RtfZdrOFOLjXU++CvyXpOkgBE3/Mu9szo9bCmOrpbveBgmX7hU4x9gQdoYbiwfchW3Kh4YW3uA=,iv:AE86F3xIBVaXi/Y76qgnhvTu7OffdgknBz7yJK//bZw=,tag:VCmgz5XNCwx0AxvBVgNfsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
