# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:ekHreh3sx1A3AITSKt1wIJ6ORTUAlylV2cAYjnaKrNHGvPh/yA==,iv:+rYZfztGdFPIQc9mwr+Q/5Pyx1pF70XkKS9w8QuE66Q=,tag:ZL350pVnzHmq6CsLH74w9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9nkequ7a7k26n0gvj0j6pm4my9wehxxw8adfwq36yyf267fsffs57shza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRVNRUThsYVFqNXJYemsv
            Und6NVhrdTRZYzRkK2NyWGxCMGdGVFd5VG1vCkdqWW9OQUtiTy8zZ2JwWldIS1lu
            STBTKzhDL2NmbDM2bkhOa2xscU9PZVkKLS0tIDJjRzNXYyt5WnFxOWZDUE0xM0xX
            UGtSUVlDUElDRUNpM2lPTkFtK0pnT28KCg2rgQbxWzYqQwnzsq7ctXP9pLr7chn4
            sF1f+0PXjRdWudL4WHeBdl8M+Ek1DsdMfNGs2xblWxGG2jP48gAeYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-09T03:36:32Z"
    mac: ENC[AES256_GCM,data:Bq9e6vTrdgbA7BfcOdzqRWBLOmElyESYed3H5LSo6bRd3UIInfWcyjDoKXwV62HHifOx5IZDED8CyFfzMIBRMWeq2p4vL4U29ed4OC/fbofGD2I9ooJbECPTx8W91laMd2AM/1bMm04LueNRKGtL4sUi/iLUUco+5MXbIprGA7U=,iv:kzFM2kpiwGTblXftVRdeaE8Fjb3vI9irSe1ig/Vh++M=,tag:lnqI1ikQ+kTA8m1GLEuoeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
