# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:qKUdwAdTxCrYKq+jzM0snS4UIUTPfJ1fZliyA/fy5t4YRJ+nNQ==,iv:hvTUEnLhyt1A5m8X9TqvSl3i8gbO4VhygZ0mQMN1ekE=,tag:B26z0sInEMFo/Wvohc4FQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9nkequ7a7k26n0gvj0j6pm4my9wehxxw8adfwq36yyf267fsffs57shza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSlZhZThLU1lscDRwZWJo
            Y2VHRG5vWSt5eTdkOUk3ZDBZOVp2YzVSb1RZCmpiRzFDVUtqREVXLzg2T2s3cUpJ
            VktrbmZYVlBPeHU3UXg2SkQyeGhSaVUKLS0tIGtNWjdwdWp6ZEtQWDE5WDZwSUJM
            TGVwM2FZd1hqa3hCcXl3U2R2RGZqbmsKqIdZArgzH943p1BNu6Do4eNajuYqRobw
            P0dbvrH+8wVskOEoLarXlzUM4Tgh25gTpRS3EUyn0qwklUQvSMN+MA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-09T06:22:43Z"
    mac: ENC[AES256_GCM,data:k+ypGVrvGa2+20wApjFsQ+3+0aZBsD9V5oKM6Obd3uygS443dFkmIxtGL/uDAyZepMog0tzlROwczTOuuWHIk5+iUceHC+l4UZpzq04cCDGJgesM7J2i5cckwei7QwhQvqlRUPqSa6wQoOOhPdtkDcTSfjLugiFYKcJTXmHwvqk=,iv:DI4gzxj1qiHv7xRJ1Q+UIui+u05Y5SHV1+ZSN+EudyI=,tag:kkuMuW+9+GJpzlUt3lvIlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
